upstream bmserver {
  server 127.0.0.1:1350;
}

server {
  listen 80;
  server_name .bm.wrine.co;

  location / {
    proxy_pass http://bmserver;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
